DB_NAME=ecommerceproyecto
DB_HOST=localhost #para mi entorno local
#DB_HOST=postgresdb #Para mi docker
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
CLOUDINARY_CLOUD_NAME=detoublu7
CLOUDINARY_API_KEY=335548813467587
CLOUDINARY_API_SECRET=vBgvd6jXgsW6KzjfeT8ezgV0Szk
JWT_SECRET='clave'
POSTGRES_DB=ecommerceproyecto #Para mi Docker
POSTGRES_PASSWORD=123456 # para mi Docker